[flake8]
max-line-length = 127
ignore= I100,I101,I201,E402,F403,W503,C901
exclude =
    .git
    .github
    .pdm-build
    .venv
    .vscode
    __pycache__
    bin
    build
    deepstream
    dist
    docs
    env
    lib
    logs
max-complexity = 12
show-source = true
statistics = true
