# this file is only for configuring packages that do not support pyproject.toml

[flake8]
max-line-length = 127
ignore= I100,I101,I201,E402,F403,W503,C901
exclude =
    __pycache__
    __pypackages__
    .git
    .github
    .pdm-build
    .tox
    .venv
    .vscode
    bin
    build
    dist
    docs
    env
    lib
    logs
max-complexity = 12
show-source = true
statistics = true
